internal/proto/minion/minion.proto

syntax = "proto3";

package minion;

service Minion {
    rpc GetNamespaces(Query) returns (Namespaces) {}
    rpc GetTables(Query) returns (Tables) {}

    rpc StartBackup(Query) returns (Response) {}
    rpc StopBackup(Query) returns (Response) {}
}

message Query {
    string db = 1;
    string namespace = 2;
    string table = 3;
}

message Namespaces {
    repeated string names = 1;
    repeated string sizes = 2;
    repeated double ok = 3;
}

message Tables {
    repeated string tables = 1;
}

message Response {
    string msg = 1;
}
